<snippet>
	<content><![CDATA[
void no(){
	cout<<"NO"<<endl;
	exit(0);
}
void yes(){
	cout<<"YES"<<endl;
	exit(0);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_yes,no--</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
